<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColourChimp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorSpace" Type="System.String" Scope="User">
      <Value Profile="(Default)">ARGB</Value>
    </Setting>
    <Setting Name="KeepApplicationInForeground" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GridMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">FitToArea</Value>
    </Setting>
    <Setting Name="UseMaximumAlphaOnPreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Columns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>